<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leaving Brazil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      padding: 40px 20px;
    }

    .logo {
      max-width: 300px;
      height: auto;
    }

    h1 {
      color: #333;
      margin-top: 20px;
    }

    p {
      color: #555;
      font-size: 18px;
      max-width: 600px;
      margin: 50px auto;
    }

    .btn {
      display: block;
      width: 280px;
      margin: 15px auto;
      padding: 15px;
      background-color: #009B3A
;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #01722b
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/logo.webp" alt="Leaving Brazil Logo" class="logo">
    <p><b>Leaving Brazil</b> é uma comunidade cujo objetivo é ajudar brasileiros a sair do Brasil, tanto para viajar quanto para imigrar.</p>

    <a class="btn" href="https://wa.me/8107083314530" target="_blank">Adquira nossos pacotes</a>
    <a class="btn" href="https://chat.whatsapp.com/JDCaX3PStFEGSbxtrPMrlN" target="_blank">Comunidade do WhatsApp</a>
    <a class="btn" href="https://leavingbrazil.notion.site/18c07334ec2b802f923bd8f6589e14b0?v=18c07334ec2b816ba9e2000cc7de6f69&pvs=74" target="_blank">Wiki no Notion</a>
  </div>
</body>
</html>
